tools-design/参考/TxModel/xsd/ibs/DeviceDriver.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by wjl (puyuan) -->
<xs:schema xmlns="http://www.primeton.com/ibs/cfg" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.primeton.com/ibs/cfg" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="common.xsd"/>
	<xs:element name="device-types">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="device-type-list">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element ref="device-type"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="device-type">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="device-model-list"/>
				<xs:element name="type-name" type="xs:string"/>
				<xs:element name="description" type="xs:string"/>
				<xs:element name="driver-class" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="device-model-list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="device-model" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="device-service-list"/>
							<xs:element ref="ext-property"/>
							<xs:element name="model-name" type="xs:string"/>
							<xs:element name="description" type="xs:string"/>
							<xs:element name="manufacturer" type="xs:string"/>
							<xs:element name="service-phone" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="device-service-list">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="device-service">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="service-code" type="xs:string"/>
							<xs:element name="control-code" type="xs:string"/>
							<xs:element name="description" type="xs:string"/>
							<xs:element name="prompt-message" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
