tools-design/参考/TxModel/xsd/ibs/UiUserCommands.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns="http://www.primeton.com/ibs/cfg" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.primeton.com/ibs/cfg" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="common.xsd"/>
	<xs:element name="ui-user-command">
		<xs:annotation>
			<xs:documentation>一个UI用户命令的定义</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ext-property" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>命令名称，命令的唯一性标识。UI界面发出与此名称相同的命令时，触发该handler的执行。</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="handler" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>执行命令实现类，必须实现接口：com.primeton.ibs.tws.api.command.IUserCommandHandler。如需扩展参数，可通过command范围内容的ext-property进行扩展。</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="description" type="xs:string">
				<xs:annotation>
					<xs:documentation>描述信息，说明用户命令的作用</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
